spring.application.name=backend

spring.datasource.url=jdbc:postgresql://reto2-db-service:5464/universegames
spring.datasource.username=postgres
spring.datasource.password=adminPostgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=1
server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration=DEBUG
management.endpoints.web.exposure.include=mappings

